<!-- load static directory -->
{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- css -->
    <style>
        img {
            width: 500px;
            margin-top: 30px;

        }

        #btn_1 {
            color: white;
            transition: ease-out 0.3s;
            outline: none;
            position: relative;
            z-index: 1;
        }

        #btn_1:hover {
            color: white;
            cursor: pointer;

        }

        #btn_1:before {
            transition: 0.5s all ease;
            position: absolute;
            color: white;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: LightGray;
            ;
        }

        #btn_1:hover:before {
            transition: 0.5s all ease;
            color: white;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }

        .responsive {
            width: 20%;
            height: auto;

        }

        .wrapper {
            height: 100vh;
            /*This part is important for centering*/
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50%;
        }

        .typing-demo {
            width: 34ch;
            animation: typing 2s steps(34), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
            margin-bottom: 50%;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

    </style>

    <title>Home</title>
</head>

<body>

    <!-- image -->
    <div class="container-fluid">
        <div class="img text-center">
            <img src="{% static 'img/fincorps.jpg'  %}" class="responsive" alt="fincorps logo">
        </div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="mainNav">
                        <li class="nav-item" id="btn_1">
                            <a class="nav-link active" aria-current="page"
                                href="https://parthroot123.pythonanywhere.com/fincorps_accounts/home">Home</a>
                        </li>
                        <li class="nav-item" id="btn_1">
                            <a class="nav-link" href="https://parthroot123.pythonanywhere.com/fincorps_accounts/gl">General Ledger</a>
                        </li>
                        <li class="nav-item" id="btn_1">
                            <a class="nav-link" href="https://parthroot123.pythonanywhere.com/fincorps_accounts/add_account">Create
                                Ledger</a>
                        </li>
                        <li class="nav-item" id="btn_1">
                            <a class="nav-link" href="https://parthroot123.pythonanywhere.com/fincorps_accounts/report">Reports</a>
                        </li>

                    </ul>

                    <form class="d-flex" action="logout" method="POST">
                        {% csrf_token %}
                        <button type="submit" name="btn1" class="btn btn-outline-info">Logout</button>
                    </form>

                </div>
            </div>
        </nav>
    </div>
    <br>
    <div class="wrapper">
        <div class="typing-demo">
            This page is under construction........
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
